schema/analysis.graphql

type Analysis {
  id: ObjID!
  num: Int
  content: String!
  adopt: String #0 : 待确认， 1：被采纳 '2': 被否认， 
  user: User
  images: [String!]
  exercise: Exercise!
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  analysiss(skip:Int, limit: Int, isUser: Boolean): [Analysis!]
  analysis(id: ObjID!): Analysis
}

input createAnalysisinput {
  content: String!
  images: [String!]
  userId: ObjID
  exerciseId: ObjID!
}

input UpdateAnalysisInput {
  content: String
  adopt: String
  images: [String!]
  userId: ObjID
  exerciseId: ObjID
}

extend type Mutation {
  createAnalysis(input:createAnalysisinput!): Analysis
  updateAnalysis(id: ObjID!, input: UpdateAnalysisInput!): Analysis
  removeAnalysis(id: ObjID!): Boolean
}
