schema/answer.graphql

type Answer {
  id: ObjID!
  num: Int
  content: String!
  isAnswer: Boolean!
  exercise: Exercise!
  answerImages(skip:Int, limit: Int): [AnswerImage!]
  userAnswers(skip: Int, limit: Int): [UserAnswer!]
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  answers(skip:Int, limit: Int): [Answer!]
  answer(id: ObjID!): Answer
}

input createAnswerinput {
  content: String!
  isAnswer: Boolean!
  exerciseId: ObjID!
}

input UpdateAnswerInput {
  content: String
  isAnswer: Boolean
  exerciseId: ObjID
}

extend type Mutation {
  createAnswer(input:createAnswerinput!): Answer
  updateAnswer(id: ObjID!, input: UpdateAnswerInput!): Answer
  removeAnswer(id: ObjID!): Boolean
}
