schema/course.graphql

type Course {
  id: ObjID!
  title: String!
  abstract: String
  content: String!
  url: String
  type: String! #image, video
  date: String
  hot: Boolean
  teacher: String
  free: Boolean
  subject: Subject
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  courses(skip:Int, limit: Int, hot: Boolean, type: String, subjectId: ObjID): [Course!]
  course(id: ObjID!): Course
}

input createCourseinput {
  title: String!
  type: String!
  content: String!
  date: String!
  hot: Boolean
  url: String!
  teacher: String
  abstract: String
  subjectId: ObjID
  free: Boolean
}

input UpdateCourseInput {
  title: String
  courseTypeId: ObjID
  content: String
  date: String
  hot: Boolean
  url: String
  teacher: String
  abstract: String
  subjectId: ObjID
  free: Boolean
}

extend type Mutation {
  createCourse(input:createCourseinput!): Course
  updateCourse(id: ObjID!, input: UpdateCourseInput!): Course
  removeCourse(id: ObjID!): Boolean
}
