schema/course.graphql

type Course {
  id: ObjID!
  title: String!
  abstract: String
  content: String!
  url: String
  courseType: CourseType!
  date: String
  hot: Boolean
  teacher: String
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  courses(skip:Int, limit: Int, hot: Boolean): [Course!]
  course(id: ObjID!): Course
}

input createCourseinput {
  title: String!
  courseTypeId: ObjID!
  content: String!
  date: String!
  hot: Boolean
  url: String!
  teacher: String
  abstract: String
}

input UpdateCourseInput {
  title: String
  courseTypeId: ObjID
  content: String
  date: String
  hot: Boolean
  url: String
  teacher: String
  abstract: String
}

extend type Mutation {
  createCourse(input:createCourseinput!): Course
  updateCourse(id: ObjID!, input: UpdateCourseInput!): Course
  removeCourse(id: ObjID!): Boolean
}
