schema/courseType.graphql

type CourseType {
  id: ObjID!
  typeName: String!
  courses(skip: Int, limit: Int): [Course!]
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  courseTypes(skip: Int, limit: Int): [CourseType!]
  courseType(id: ObjID!): CourseType
}

input createCourseTypeinput {
  typeName: String!
}

input UpdateCourseTypeInput {
  typeName: String!
}

extend type Mutation {
  createCourseType(input: createCourseTypeinput!): CourseType
  updateCourseType(id: ObjID!, input: UpdateCourseTypeInput!): CourseType
  removeCourseType(id: ObjID!): Boolean
}
