schema/decoration.graphql

type Decoration { #徽章类型
  id: ObjID!
  score: Int! #徽章获取最低数量值
  decorationType:DecorationType!
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  decorations(skip:Int, limit: Int): [Decoration!]
  decoration(id: ObjID!): Decoration
}

input createDecorationInput {
  decorationTypeId:ObjID!
  score: Int!
}

input UpdateDecorationInput {
  decorationTypeId:ObjID
  score: Int
}

extend type Mutation {
  createDecoration(input:createDecorationInput!): Decoration
  updateDecoration(id: ObjID!, input: UpdateDecorationInput!): Decoration
  removeDecoration(id: ObjID!): Boolean
}
