schema/decorationType.graphql

type DecorationType { #徽章类型
  id: ObjID!
  name: String! #徽章名称
  remark: String #徽章备注
  decorations(skip:Int, limit: Int): [Decoration!]
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  decorationTypes(skip:Int, limit: Int): [DecorationType!]
  decorationType(id: ObjID!): DecorationType
}

input createDecorationTypeInput {
  name: String!
  remark: String
}

input UpdateDecorationTypeInput {
  name: String
  remark: String
}

extend type Mutation {
  createDecorationType(input:createDecorationTypeInput!): DecorationType
  updateDecorationType(id: ObjID!, input: UpdateDecorationTypeInput!): DecorationType
  removeDecorationType(id: ObjID!): Boolean
}
