schema/decorationType.graphql

type Course {
  id: ObjID!
  name: String!
  remark: String
  chapters(skip: Int, limit: Int): [Chapter!]
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  courses(skip:Int, limit: Int): [Course!]
  course(id: ObjID!): Course
}

input createCourseinput {
  name: String!
  remark: String
}

input UpdateCourseInput {
  name: String
  remark: String
}

extend type Mutation {
  createCourse(input:createCourseinput!): Course
  updateCourse(id: ObjID!, input: UpdateCourseInput!): Course
  removeCourse(id: ObjID!): Boolean
}
