schema/examinationDifficulty.graphql

type ExaminationDifficulty { #试卷难度
  id: ObjID!
  code: Int!  #编码 1，2，3
  name: String! #名称 易、中、难
  examinationModels(skip:Int, limit: Int): [ExaminationModel]
  subjectWithDiffcultys(skip:Int, limit: Int): [SubjectWithDiffculty]
  yearExerciseTypes(skip:Int, limit: Int): [YearExerciseType]
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  examinationDifficultys(skip:Int, limit: Int): [ExaminationDifficulty!]
  examinationDifficulty(id: ObjID!): ExaminationDifficulty
}

input createExaminationDifficultyInput {
  code: Int! 
  name: String! #名称 易、中、难
}

input UpdateExaminationDifficultyInput {
  code: Int
  name: String
}

extend type Mutation {
  createExaminationDifficulty(input:createExaminationDifficultyInput!): ExaminationDifficulty
  updateExaminationDifficulty(id: ObjID!, input: UpdateExaminationDifficultyInput!): ExaminationDifficulty
  removeExaminationDifficulty(id: ObjID!): Boolean
}
