schema/examination.graphql

type Examination { #考试
  id: ObjID!
  user: User!
  examinationModel:ExaminationModel
  examinationDifficulty:ExaminationDifficulty
  examinationType: ExaminationType
  startTime:String
  endTime:String
  totalCount:Int #题目总数
  correctCount:Int #题目正确数
  examinationHasExercises(skip:Int, limit: Int): [ExaminationHasExercise]
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  examinations(skip:Int, limit: Int): [Examination!]
  examination(id: ObjID!): Examination
}

input createExaminationInput {
  userId: ObjID! 
  examinationTypeId: ObjID!
  examinationModelId: ObjID
  examinationDifficultyId: ObjID! 
}

input UpdateExaminationInput {
  userId: ObjID
  examinationTypeId: ObjID
  examinationDifficultyId: ObjID
  startTime:String
  endTime:String
  totalCount:Int
  correctCount:Int
}

extend type Mutation {
  createExamination(input:createExaminationInput!): Examination
  updateExamination(id: ObjID!, input: UpdateExaminationInput!): Examination
  removeExamination(id: ObjID!): Boolean
}
