schema/exerciseCollect.graphql

type ExerciseCollect {
  id: ObjID!
  user: User!
  exercise: Exercise
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  exerciseCollects(skip:Int, limit: Int): [ExerciseCollect!]
  exerciseCollect(id: ObjID!): ExerciseCollect
}

input createExerciseCollectinput {
  userId: ObjID!
  exerciseId: ObjID!
}

input UpdateExerciseCollectInput {
  userId: ObjID
  exerciseId: ObjID
}

extend type Mutation {
  createExerciseCollect(input:createExerciseCollectinput!): ExerciseCollect
  updateExerciseCollect(id: ObjID!, input: UpdateExerciseCollectInput!): ExerciseCollect
  removeExerciseCollect(id: ObjID!): Boolean
}
