schema/exerciseImage.graphql

type ExerciseImage {
	id: ObjID!
	text: String!
	image: String!
	exercise: Exercise!
	createdAt: Float!
	updatedAt: Float!
}

extend type Query {
	exerciseImages(skip: Int, limit: Int): [ExerciseImage!]
	exerciseImage(id: ObjID!): ExerciseImage
}

input createExerciseImageinput {
	text: String!
	image: String!
	exerciseId: ObjID!
}

input UpdateExerciseImageInput {
	text: String
	image: String
	exerciseId: ObjID!
}

extend type Mutation {
	createExerciseImage(input: createExerciseImageinput!): ExerciseImage
	updateExerciseImage(id: ObjID!, input: UpdateExerciseImageInput!): ExerciseImage
	removeExerciseImage(id: ObjID!): Boolean
}
