schema/exercise.graphql

type Exercise {
	id: ObjID!
	content: String!
	hot: Boolean # 是否是高频
	difficulty: Int # 难度系数
	section: Section
	subject: Subject!
	officialExamination: OfficialExamination
	mockExamination: MockExamination
	answers(skip: Int, limit: Int): [Answer!]
	exerciseCollects(skip: Int, limit: Int): [ExerciseCollect!]
	exerciseImages(skip: Int, limit: Int): [ExerciseImage!]
	notes(skip: Int, limit: Int,userId:ObjID): [Note!]
	analysiss(skip: Int, limit: Int): [Analysis!]
	createdAt: Float!
	updatedAt: Float!
}

extend type Query {
	exercises(skip: Int, limit: Int , hot: Boolean): [Exercise!]
	exercise(id: ObjID!): Exercise
}

input createExerciseinput {
	content: String!
	hot: Boolean # 是否是高频
	difficulty: Int # 难度系数
	sectionId: ObjID
	subjectId: ObjID!
	officialExaminationId: ObjID
	mockExaminationId: ObjID
}

input UpdateExerciseInput {
	content: String
	hot: Boolean # 是否是高频
	difficulty: Int # 难度系数
	sectionId: ObjID
	subjectId: ObjID
	officialExaminationId: ObjID
	mockExaminationId: ObjID
}

extend type Mutation {
	createExercise(input: createExerciseinput!): Exercise
	updateExercise(id: ObjID!, input: UpdateExerciseInput!): Exercise
	removeExercise(id: ObjID!): Boolean
}
