schema/myCourse.graphql

type MyCourse {
  id: ObjID!
  user: User!
  course: Course!
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  myCourses(skip:Int, limit: Int): [MyCourse!]
  myCourse(id: ObjID!): MyCourse
}

input createMyCourseinput {
  userId: ObjID!
  courseId: ObjID!
}

input UpdateMyCourseInput {
  userId: ObjID!
  courseId: ObjID!
}

extend type Mutation {
  createMyCourse(input:createMyCourseinput!): MyCourse
  updateMyCourse(id: ObjID!, input: UpdateMyCourseInput!): MyCourse
  removeMyCourse(id: ObjID!): Boolean
}
