schema/note.graphql

type Note {
  id: ObjID!
  content: String!
  images: [String!]
  user: User!
  exercise: Exercise!
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  notes(skip:Int, limit: Int): [Note!]
  note(id: ObjID!): Note
}

input createNoteinput {
  content: String!
  images: [String!]
  userId: ObjID!
  exerciseId: ObjID!
}

input UpdateNoteInput {
  content: String
  images: [String!]
  userId: ObjID
  exerciseId: ObjID
}

extend type Mutation {
  createNote(input:createNoteinput!): Note
  updateNote(id: ObjID!, input: UpdateNoteInput!): Note
  removeNote(id: ObjID!): Boolean
}
