schema/scoreType.graphql

type ScoreType { #积分类型
  id: ObjID!
  code:String! #编码
  name: String! #累型名称
  score: Int!
  scoreRecords(skip:Int, limit: Int): [ScoreRecord!]
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  scoreTypes(skip:Int, limit: Int): [ScoreType!]
  scoreType(id: ObjID!): ScoreType
}

input createScoreTypeInput {
  name: String!
  code:String!
  score: Int!
}

input UpdateScoreTypeInput {
  code:String
  name: String
  score: Int
}

extend type Mutation {
  createScoreType(input:createScoreTypeInput!): ScoreType
  updateScoreType(id: ObjID!, input: UpdateScoreTypeInput!): ScoreType
  removeScoreType(id: ObjID!): Boolean
}
