schema/user.graphql

type User {
  id: ObjID!
  phone: String!
  avatar: String
  name: String!
  sex: String # 0: 女 1：男
  openId: String #微信用户的openid
  wcNickName: String
  birthday: String
  disabled: Boolean
  rank: Int
  score: Int #积分
  exerciseCollects(skip:Int, limit: Int): [ExerciseCollect!]
  userAnswers(skip:Int, limit: Int, isAnswer: Boolean, subjectId: ObjID): [UserAnswer!]
  decorations(skip:Int, limit: Int): [Decoration!]
  scoreRecords(skip:Int, limit: Int): [ScoreRecord!]
  examinations(skip:Int, limit: Int): [Examination]
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  users(skip:Int, limit: Int): [User!]
  user(id: ObjID!): User
}

input signUpInput {
  phone: String!
  password: String!
  avatar: String
  name: String!
  sex: String! # 0: 女 1：男
  openId: String #微信用户的openid
  wcNickName: String
  birthday: String
  openId:String
  rank:Int
}

input UpdateUserInput {
  avatar: String
  password: String
  disabled: Boolean
  openId: String
  rank:Int
}

input UpdatePasswordInput {
  password: String
  newPassword: String
  verifyCode: String
}

extend type Mutation {
  signUp(input:signUpInput!): User
  updateUser(id: ObjID!, input: UpdateUserInput!): User
  updatePassword(phone:String!,input:UpdatePasswordInput!): User
  removeUser(id: ObjID!): Boolean
}
