schema/userAnswer.graphql

type UserAnswer {
  id: ObjID!
  isAnswer: Boolean!
  user: User!
  answer: Answer!
  exercise: Exercise!
  subject: Subject
  examinationHasExercise: ExaminationHasExercise!
  deleted: Boolean
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  userAnswers(skip:Int, limit: Int): [UserAnswer!]
  userAnswer(id: ObjID!): UserAnswer
}

input createUserAnswerinput {
  isAnswer: Boolean!
  userId: ObjID!
  answerId: ObjID!
  subjectId: ObjID
  examinationHasExerciseId: ObjID
}

input UpdateUserAnswerInput {
  isAnswer: Boolean
  userId: ObjID
  answerId: ObjID
  subjectId: ObjID
  examinationHasExerciseId: ObjID
}

input createErrorUserAnswerinput {
  isAnswer: Boolean!
  userId: ObjID!
  answerId: ObjID!
}

extend type Mutation {
  createUserAnswer(input:createUserAnswerinput!): UserAnswer
  createErrorUserAnswer(input:createErrorUserAnswerinput!): Exercise!
  updateUserAnswer(id: ObjID!, input: UpdateUserAnswerInput!): UserAnswer
  removeUserAnswer(id: ObjID!): Boolean
}
