schema/yearExerciseList.graphql

type YearExerciseList {
  id: ObjID!
  title: String
  year: Int
  yearExerciseType: YearExerciseType
  exercises(skip: Int, limit: Int): [Exercise!]
  yearHasTypes(skip: Int, limit: Int): [YearHasType!]
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  yearExerciseLists(skip: Int, limit: Int): [YearExerciseList!]
  yearExerciseList(id: ObjID!): YearExerciseList
}

input createYearExerciseListinput {
  title: String
  year: Int
  yearExerciseTypeId: ObjID!
}

input UpdateYearExerciseListInput {
  title: String
  year: Int
  yearExerciseTypeId: ObjID
}

extend type Mutation {
  createYearExerciseList(input: createYearExerciseListinput!): YearExerciseList
  updateYearExerciseList(id: ObjID!, input: UpdateYearExerciseListInput!): YearExerciseList
  removeYearExerciseList(id: ObjID!): Boolean
}
